# CRM-System

./: .gitignore  CRMSystem.sln
CRM Database SQL/: SQLQuery1.sql
CRMSystem/: Program.cs
CRMSystem/CRMSystem/: CRMSystem.csproj  Program.cs
CRMSystem/CRMSystem/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RoleTest.cshtml
CRMSystem/CRMSystem/Controllers/: AuthController.cs  CampaignController.cs  CustomerProfileController.cs  CustomerSupportController.cs  HomeController.cs  ReportApiController.cs  ReportController.cs  SalesController.cs
CRMSystem/CRMSystem/Data/: CrmDbContext.cs  SupportTicketDbContext.cs
CRMSystem/CRMSystem/Migrations/: 20251105070523_initialCreate.Designer.cs  20251105070523_initialCreate.cs  CrmDbContextModelSnapshot.cs
CRMSystem/CRMSystem/Models/: Campaign.cs  CustomerProfile.cs  Report.cs  SupportTicket.cs
CRMSystem/CRMSystem/Properties/: launchSettings.json
CRMSystem/CRMSystem/Views/: _ViewImports.cshtml
CRMSystem/CRMSystem/Views/Campaign/: Budget.cshtml  Create.cshtml  Index.cshtml  ManageCampaign.cshtml  View.cshtml  ViewCampaigns.cshtml
CRMSystem/CRMSystem/Views/CustomerProfile/: CustomerAddedConfirmation.cshtml  TakeInput.cshtml
CRMSystem/CRMSystem/Views/CustomerSupport/: EditByCustomerId.cshtml  ViewTicket.cshtml
CRMSystem/CRMSystem/Views/Report/: Dashboard.cshtml
CRMSystem/CRMSystem/Views/Sales/: CreateLead.cshtml  LeadDetails.cshtml  LeadsList.cshtml  SalesOverview.cshtml
CRMSystem/Controllers/: CampaignController.cs  CustomerProfileController.cs  CustomerSupportController.cs  (+1 more)
(+35 files in other folders)
